{
  "name": "Cargoo",
  "short_name": "Cargoo",
  "description": "PWA para conectar conductores con espacio libre en su coche y personas que necesitan mover paquetes entre ciudades.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/auth",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFAF8",
  "theme_color": "#FCFAF8",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
